# tourism-platform

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservices/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/microservices/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-dev.yml
auth-service/: pom.xml
auth-service/src/main/java/com/microservices/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/microservices/auth/config/: ApplicationConfig.java  SecurityConfig.java
auth-service/src/main/java/com/microservices/auth/controller/: AuthController.java
auth-service/src/main/java/com/microservices/auth/dto/request/: LoginRequest.java  RegisterRequest.java  ResponseErrorDTO.java
auth-service/src/main/java/com/microservices/auth/dto/response/: AuthResponse.java  RegisterResponse.java  ResponseDTO.java
auth-service/src/main/java/com/microservices/auth/entity/: Auditor.java  BaseEntity.java  Role.java  User.java
auth-service/src/main/java/com/microservices/auth/exception/: AuthServiceException.java  BindingResultExceptionHandler.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/microservices/auth/repository/: UserRepository.java
auth-service/src/main/java/com/microservices/auth/service/: AuthService.java  TwoFactorAuthService.java
auth-service/src/main/java/com/microservices/auth/service/impl/: AuthServiceImpl.java  TwoFactorAuthServiceImpl.java
auth-service/src/main/java/com/microservices/auth/util/: JwtUtil.java  MailSenderUtil.java  OtpUtil.java  ThymeleafUtil.java  ValidationUtil.java
auth-service/src/main/resources/: application-dev.yml  application.yml
auth-service/src/main/resources/templates/: otp-email.html
discovery-server/: pom.xml
discovery-server/src/main/java/com/microservices/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
